{
  "name": "youtube-audio-server",
  "version": "2.1.3",
  "description": "Easily stream and download audio from YouTube.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "standard",
    "test-focus": "standard-focus",
    "test-run": "node src/test.js"
  },
  "bin": {
    "yas": "./src/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codealchemist/youtube-audio-server.git"
  },
  "author": "Alberto Miranda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codealchemist/youtube-audio-server/issues"
  },
  "homepage": "https://github.com/codealchemist/youtube-audio-server#readme",
  "dependencies": {
    "express": "^4.15.2",
    "express-no-favicons": "0.0.1",
    "express-reload": "^1.1.0",
    "jstream": "^1.1.1",
    "minimist": "^1.2.0",
    "npm": "^5.8.0",
    "socket.io": "^2.1.0",
    "url": "^0.11.0",
    "youtube-audio-stream": "0.2.0",
    "youtube-dl": "^1.12.2",
    "youtube-node": "^1.3.0",
    "ytdl-core": "^0.20.3"
  },
  "devDependencies": {
    "standard-focus": "^1.1.2"
  },
  "engines": {
    "node": "6.*"
  }
}
