<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AUDIO-STREAM Test</title>
  </head>
  <body>
    <audio controls autoplay>
      <source src="" type="audio/mpeg">
    </audio>

    <script>
      var src;
      var date = new Date().getMinutes();
      var bool;
      if (date >= 54) {
        bool = false;
      } else {
        bool = true;
      }
      //src = `${location.href}wxv-gwlH0pY`;

      setTimeout(function(){
        date = new Date().getMinutes();
        console.log(date);
        if (date >= 54 && bool == true) {
          console.log(bool);
          window.location.reload();
          bool = false;
        }
      }, 1000);

      if(date >= 54) {
        src = `${location.href}Km8iJr_XF7g`;
      } else {
        src = `${location.href}ChyJYQgpgrU`;
        //document.querySelector('audio').src = src
        //while(new Date().getMinutes() < 8) {}
        //window.location.reload();
      }

      //const src = `${location.href}HQmmM_qwG4k`; // window.location.assign("http://www.mozilla.org");
      document.querySelector('audio').src = src
    </script>
  </body>
</html> -->



<html>
<head>
<!-- <script src="jquery-3.3.1.js"></script> -->
<script type="text/javascript">

var playlistInfos = [{"music" : "Km8iJr_XF7g", "duration" : "311"},{"music" : "ChyJYQgpgrU", "duration" : "404"},{"music" : "DsG5Y1rfkPQ", "duration" : "327"}];

var timer = 0;
var dateMin = new Date().getMinutes();
var dateSec = new Date().getSeconds();
//var bool;
var i;
/*if (dateMin >= 28 && dateMin < 34) {
  //bool = false;
  i = 1;
} else if (dateMin >= 24 && dateMin < 38) {
  //bool = true;
  i = 2;
} else {
  i = 0;
}*/


function startTimer()
{
  setInterval("timerUp()",1000);

  src = `${location.href}` + playlistInfos[i].music;

  //const src = `${location.href}HQmmM_qwG4k`; // window.location.assign("http://www.mozilla.org");
  document.querySelector('audio').src = src
}

function timerUp()
{
  timer++;
  var duration = playlistInfos[i].duration;
  var durMin = Math.floor(duration/60);
  var secToAdd = duration-60*(Math.floor(duration/60));
  var minToCompare;
  var secToCompare;
  if((dateSec + secToAdd) >= 60) {
    secToCompare = secToAdd - (60-dateSec);
    minToCompare = dateMin + durMin + 1;
  } else {
    secToCompare = dateSec + secToAdd;
    minToCompare = dateMin + durMin;
  }
  console.log(dateMin);
  console.log(dateSec);
  console.log(minToCompare);
  console.log(secToCompare);
  console.log(new Date().getMinutes());
  console.log("END LOOP");
  if((new Date().getMinutes() >= minToCompare) && (new Date().getSeconds() >= secToCompare))
  {
    //writeTextFile("musicCount.txt", i++);

    window.location.reload();
  }
  var tleft=duration-timer;
  document.getElementById('timer').innerHTML=tleft;
}

function writeTextFile(afilename, output)
{
  var txtFile =new File(afilename);
  txtFile.writeln(output);
  txtFile.close();
}
  
</script>
</head>
<body onload="startTimer()">
Seconds until page reloads:
<div id="timer">
</div>
<audio controls autoplay>
      <source src="" type="audio/mpeg">
</audio>
</body>
</html>