<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AUDIO-STREAM Test</title>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>

    <ul id='messages'></ul>

    <audio controls autoplay>
      <source src="" type="audio/mpeg">
    </audio>

    <script>
      //const src = `${location.href}` + data.message;
      //document.querySelector('audio').src = src;

      //var socket = io.connect('http://localhost:8080');
      var dateStart = new Date().getTime();
      var duration;

      var socket = io();

      socket.on('newSong', function(data) {
        addMessage(data.message);
        duration = JSON.parse(data.message).duration*1000;
        setInterval(function () { 
          if (new Date().getTime() >= dateStart + JSON.parse(data.message).duration*1000) {
            window.location.reload();
          }
        },1000);

        /*socket.on('beginTime', function(beginTime) {
          const src = `${location.href}` + '/' + JSON.parse(data.message).urlId + '&' + JSON.parse(beginTime.beginTime);
          document.querySelector('audio').src = src;
          // Respond with a message including this clients' id sent from the server
          socket.emit('i am client', {data: 'foo!', id: data.id});
        });*/

        const src = `${location.href}` + '/' + JSON.parse(data.message).urlId;
        document.querySelector('audio').src = src;
        // Respond with a message including this clients' id sent from the server
        socket.emit('i am client', {data: 'foo!', id: data.id});
      });

      socket.on('ReSync', function(data) {
        window.location.reload();
      });

      function addMessage(message) {
        var text = document.createTextNode(message),
            el = document.createElement('li'),
            messages = document.getElementById('messages');

        el.appendChild(text);
        messages.appendChild(el);
      }

      /*socket.on('reload', function (data) {
          window.location.reload();
      });*/
    </script>
  </body>
</html>